# MixerProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mixer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mixer/: DetailActivity.java  Drink.java  DrinkDiffUtilCallback.java  EndlessRecyclerViewScrollListener.java  Favorites.java  LoginActivity.java  MainActivity.java  ParseApplication.java  UndoListener.java
app/src/main/java/com/example/mixer/adapters/: DrinkAdapter.java
app/src/main/java/com/example/mixer/fragments/: FavoritesFragment.java  HomeFragment.java  SearchFragment.java
app/src/main/res/anim/: fade_in.xml  fade_scale.xml  fall_down.xml  layout_animation.xml  slide_in.xml
app/src/main/res/drawable/: baseline_star_border_white_24dp.xml  favorite_test.xml  home_test.xml  ic_search_filled.xml  ic_search_outline.xml  search_test.xml
app/src/main/res/drawable-anydpi/: ic_home_filled.xml  ic_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  item_drink.xml  list_layout.xml  search_list_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_search_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cocktail_icon.xml  ic_cocktail_icon_2_round.xml
app/src/main/res/values/: colors.xml  ic_cocktail_icon_2_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mixer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
