<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:visibility="visible"
            app:titleTextColor="@android:color/white">

                <ImageButton
                    android:id="@+id/icGram"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_favorite"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/icLogo"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:scaleX="3.5"
                    android:scaleY="3.5"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_mixer" />


                <ImageButton
                    android:id="@+id/ibLogOut"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/colorPrimary"
                    android:src="@drawable/ic_logout"
                    android:visibility="visible" />


        </androidx.appcompat.widget.Toolbar>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDrinks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/toolbar"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/dark1" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>