<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/dark1">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:visibility="visible"
            app:titleTextColor="@android:color/white">

            <ImageButton
                android:id="@+id/icFavorite"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_star"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:visibility="visible"
                android:background="?attr/colorPrimary"/>

            <ImageView
                android:id="@+id/icLogo"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:scaleX="4"
                android:scaleY="4"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_mixer" />


            <ImageButton
                android:id="@+id/ibLogOut"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/colorPrimary"
                android:src="@drawable/ic_logout"
                android:visibility="visible" />


        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/ivPoster"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="5dp"
            android:transitionName="activityTransition"
            tools:srcCompat="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@color/dark1"
            android:fontFamily="@font/aldrich"
            android:textColor="@color/light1"
            android:textSize="30sp"
            tools:text="Drink1" />

        <TextView
            android:id="@+id/tvAlcoholic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@color/dark1"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/light2"
            android:visibility="gone"
            tools:text="Alcoholic" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@color/dark1"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/light2"
            android:visibility="gone"
            tools:text="Category" />

        <TextView
            android:id="@+id/tvInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/dark1"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/light2"
            android:textSize="16sp"
            tools:text="Drink instructions" />

        <ListView
            android:id="@+id/lvIngredients"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/dark1"
            tools:text="Drink ingredients" />

    </LinearLayout>

</ScrollView>
