<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:visibility="visible"
            app:titleTextColor="@android:color/white">

                <ImageButton
                    android:id="@+id/icFavorite"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_favorite"
                    android:visibility="visible"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/icLogo"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:scaleX="3.5"
                    android:scaleY="3.5"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_mixer" />


                <ImageButton
                    android:id="@+id/ibLogOut"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/colorPrimary"
                    android:src="@drawable/ic_logout"
                    android:visibility="visible"
                    tools:ignore="SpeakableTextPresentCheck" />


        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/flContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomNavigation"
            android:layout_below="@+id/toolbar">

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="5dp"
                    android:text="Logout"
                    android:visibility="invisible" />

        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/purple_500"
            app:itemIconTint="@color/light2"
            app:itemTextColor="@color/light2"
            app:menu="@menu/menu_bottom_navigation" />

</RelativeLayout>