<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark1"
    tools:context=".fragments.SearchFragment">

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_white_rounded"
        android:iconifiedByDefault="false"
        android:queryHint="Search cocktails by ingredients"
        android:submitBackground="@drawable/bg_white_rounded" />


    <TextView
        android:id="@+id/tvSearchResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="start"
        android:textColor="@color/light2"
        android:textSize="14sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_below="@+id/tvSearchResults"
        android:layout_centerInParent="true"/>

    <ListView
        android:layout_below="@+id/tvSearchResults"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/lvSearch" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lvSearch"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDrinks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/dark1"
            android:visibility="invisible"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>